{
  "name": "weather-app-alexandra-riva-public",
  "version": "1.0.0",
  "description": "A minimalistic weather app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "webpack serve",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "gh-pages": "^6.2.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  }
}
